MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PROVIDER=
MAIL_INVITE_TITLE=
SITE_URL=
FIREBASE_PROJECT_ID=
MAIL_INVITE_CONTENT=
GOOGLE_ENDPOINT=
GOOGLE_ENDPOINT_PASSWORD=

#DATABASE_URL=postgresql://user:password@ip:port/database
#DATABASE_URL=mysql://user:password@ip:port/database
#USE_MEMORY_SQLITE=true
#SIGN_KEY=123456
#JWST_DEV=1
#RUST_LOG=DEBUG